AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=prefxstorageaccount;AccountKey=h1HFaMg6lF74h9NMdmIs/wku5o5NjNp72SxF6nCorB97P7nWoMfZOk6pP7t4eWaWsxHrQmtW8O8c+AStu5J/Gw==;EndpointSuffix=core.windows.net'
AZURE_BLOB_CONTAINER='prefxcontainer'
PUBLIC_URL='https://nice-desert-05bc08a0f.5.azurestaticapps.net'

