AZURE_STORAGE_CONNECTION_STRING='https;AccountName=prefxstorageaccount;AccountKey=i7TdaWC+a7dx4w6l+qgPWI9D83NkvaF8aSe9M0FvsOf9Rk5ubF65DzkQrNec7k4HjLjZohwBAokb+AStVc4baQ==;EndpointSuffix=core.windows.net'
AZURE_BLOB_CONTAINER='prefxcontainer'
